# mount point   fstype  device					device2			flags
/system		ext4	/dev/block/platform/mtk-msdc.0/by-name/system
/system_image	emmc	/dev/block/platform/mtk-msdc.0/by-name/system			flags=flashimg=1
/cache		ext4	/dev/block/platform/mtk-msdc.0/by-name/cache
/data		ext4	/dev/block/platform/mtk-msdc.0/by-name/userdata			flags=encryptable=footer;length=-16384
/boot		emmc	/dev/block/platform/mtk-msdc.0/by-name/boot
/recovery	emmc	/dev/block/platform/mtk-msdc.0/by-name/recovery			flags=backup=1
/preload	ext4	/dev/block/platform/mtk-msdc.0/by-name/apppreload		flags=backup=1
/misc		emmc	/dev/block/platform/mtk-msdc.0/by-name/para

# Removable storage
/external_sd	vfat	/dev/block/mmcblk1p1			/dev/block/mmcblk1	flags=display="Micro SDcard";storage;wipeingui;removable
